<section class="phx-hero">
  <h1><%= gettext "Welcome to %{name}!", name: "FizzBuzz" %></h1>
  <p>Peace of mind from 1 to 100,000,000,000 !</p>
</section>
<p class="alert alert-info" role="alert"><%= get_flash(@conn, :created_favorite) %></p>

Page: <%= @pagination.page %> <br>
Rows per page: <%= @pagination.page_size %> <br>
Change rows per page: <br>

<%=
for acceptable_page_size <- @acceptable_page_sizes do
  link("#{acceptable_page_size} ", to: Routes.page_path(@conn, :index, page: 1, page_size: acceptable_page_size))
end
%><br>

<%=
  link("<| First page", to: Routes.page_path(@conn, :index, page: 1, page_size:  @pagination.page_size ))
%>
<%=
if is_prev_page_valid?(@pagination) do
  link("Prev page", to: Routes.page_path(@conn, :index, page: @pagination.prev_page , page_size:  @pagination.page_size ))
end
%>
<%=
if is_next_page_valid?(@pagination) do
  link("Next page", to: Routes.page_path(@conn, :index, page:  @pagination.next_page , page_size:  @pagination.page_size ))
end
%>
<%=
  link("Last page |>", to: Routes.page_path(@conn, :index, page:  @pagination.last_page , page_size:  @pagination.page_size ))
%>
<table>
<%= for {fb_n, n} <- @fizzbuzzed_values do %>
<tr><td>
<div style="font-size: 10px">#<%= n %></div>
<%= if is_favorite?(@favorites, n) do %>
★
<% end %>
</td>
<td>
<%= fb_n %>
</td>
<td>

<%=
if is_favorite?(@favorites, n) do
   button("Unfavorite", method: :post, to: Routes.favorite_path(@conn, :create, unfavorite_number: n, page: @pagination.page, page_size: @pagination.page_size))
else
   button("Favorite", method: :post, to: Routes.favorite_path(@conn, :create, favorite_number: n, page: @pagination.page, page_size: @pagination.page_size))
end
%>
</td>
</tr>
<% end %>
</table>